export APP_ENV="development"
export DATABASE_NAME="jenny"
export DATABASE_PASSWORD="postgres"
export DATABASE_USER="postgres"
export DATABASE_HOST="localhost"
export DATABASE_PORT=5432
export SECRET_KEY="jenyice245"